<!DOCTYPE html>
<html>

<head>
    <title>indegene</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js"></script>
</head>

<body>
    <!-- navigation bar -->
    <div class="topnav">
        <a class="active" href="#home"><img src="assets/images/logo.png" alt="logo" height="34px" width="140px"
                style="float: left;margin-left: 62px;position: fixed;"></a>
        <div class="topnav-right">
            <a href="#about"><a href="https://twitter.com/login?lang=en-gb" class="fa fa-twitter"></a></a>
            <a href="#search"> <a href="https://www.facebook.com/" class="fa fa-facebook"></a></a>
            <a href="#about"><a href="https://www.linkedin.com/login" class="fa fa-linkedin"></a></a>

            <label for="openSidebarMenu" class="sidebarIconToggle">
                <div class="spinner diagonal part-1"></div>
                <div class="spinner horizontal"></div>
                <div class="spinner diagonal part-2"></div>
            </label>
        </div>
    </div>
    <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
    <label for="openSidebarMenu" class="sidebarIconToggle">
        <div class="spinner diagonal part-1"></div>
        <div class="spinner horizontal"></div>
        <div class="spinner diagonal part-2"></div>
    </label>
    <div id="sidebarMenu">
        <ul class="sidebarMenuInner">
            <li><a href="#" target="_blank">Home</a></li>
            <li><a href="#" target="_blank">About</a></li>
            <li><a href="#" target="_blank">Product</a></li>
            <li><a href="#" target="_blank">Events</a></li>
            <li><a href="#" target="_blank">Calender</a></li>
            <li><a href="#" target="_blank">Blog</a></li>
            <li><a href="#" target="_blank">Contact</a></li>
        </ul>
    </div>
    <!-- navbar closed -->


    <!-- creating banner -->

    <header>
        <h1 class="head-color1">Enterprise Marketing and Customer Experience</h1>
        <h4 class="head-color2" id="head2">LEVERAGE DATA TO DRIVE PERSONALIZATION AT SCALE</h4><br>
        <button class="button1">The Global Transition</button> <button class="button2"><i class="fa fa-play-circle" style="font-size: 14px;"></i>Explore</button>
    </header>
    <!-- closed banner -->


    <!-- background image with content  -->
    <section id="hero1" class="hero" style="background-image: url('assets/images/background1.jpeg');">
        <div class="inner">
            <div class="copy">
                <h1>THE DIGITAL SAVVY PHARMA MARKETER 2020</h1>
                <p> <q>Must have tool for every pharma marketer</q></p>
                <a href="https://www.youtube.com/watch?v=G0olXyMunoE">
                     <button type="button" class="button2" >
                  <i class="fa fa-play-circle" style="font-size: 14px;"></i> DOWNLOAD</button></a> 
            </div>
        </div>
    </section>
    <!-- closed background image with content  -->


    <!-- services -->
    <section style="background-color: white;">
        <div style="padding: 10px;">
            <center>
                <h1 style="color: black;margin-top: 20px;font-family: sans-serif;">COMPANY</h1>
                <h2
                    style="color: darkred;font-size: 18px;font-weight: normal;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 24px;">
                    Services</h2>
            </center><br>

            <div class="container">
                <div class="item" id="customer">
                    <h3 style="text-align: right;font-family: sans-serif;">Customer Experience</h3>
                    <p style="color: #d48b75cf;text-align: justify;font-size: 16px;"> A must have tool for pharma
                        marketers to gain into the latest channel preferences, marketing budget allocations,technology
                        utilization </p>
                </div>
                <div class="item"><img src="assets/images/icon2.png" alt="icon1" height="80px" width="100px"></div>
                <div class="item"><img src="assets/images/icon3.png" alt="icon1" height="80px" width="100px"></div>
                <div class="item">

                    <h3 style="text-align: right;font-family: sans-serif;">Co-commercilization</h3>
                    <p style="color: #d48b75cf;text-align: justify;font-size: 16px;"> A must have tool for pharma
                        marketers to gain into the latest channel preferences, marketing budget allocations,technology
                        utilization </p>
                </div>
            </div>

            <div class="container">
                <div class="item">
                    <h3 style="text-align: right;font-family: sans-serif;">Data &amp; analytics</h3>
                    <p style="color: #d48b75cf;text-align: justify;font-size: 16px;"> A must have tool for pharma
                        marketers to gain into the latest channel preferences, marketing budget allocations,technology
                        utilization </p>
                </div>
                <div class="item"><img src="assets/images/icon4.png" alt="icon1" height="80px" width="100px"></div>
                <div class="item"><img src="assets/images/icon5.png" alt="icon1" height="80px" width="100px"></div>
                <div class="item">
                    <h3 style="text-align: right;font-family: sans-serif;">R &amp; D? Medical transformation</h3>
                    <p style="color: #d48b75cf;text-align: justify;font-size: 16px;"> A must have tool for pharma
                        marketers to gain into the latest channel preferences, marketing budget allocations,technology
                        utilization </p>

                </div>
            </div>

            <div class="container">
                <div class="item">
                    <h3 style="text-align: right;font-family: sans-serif;">Digital transformation</h3>
                    <p style="color: #d48b75cf;text-align: justify;font-size: 16px;"> A must have tool for pharma
                        marketers to gain into the latest channel preferences, marketing budget allocations,technology
                        utilization </p>
                </div>
                <div class="item"><img src="assets/images/icon6.png" alt="icon1" height="80px" width="100px"></div>
                <div class="item"><img src="assets/images/icon7.png" alt="icon1" height="80px" width="100px"></div>
                <div class="item">

                    <h3 style="text-align: right;font-family: sans-serif;">Omni presence CXM platform</h3>
                    <p style="color: #d48b75cf;text-align: justify;font-size: 16px;"> A must have tool for pharma
                        marketers to gain into the latest channel preferences, marketing budget allocations,technology
                        utilization </p>
                </div>
            </div>
        </div>
    </section>
    <!-- services closed -->



    <!-- testimonial -->


<section style="background-image: url('assets/images/testimony.jpg');">
    
    <div class="display-area" id="testimonyimg">
        <center>
            <h1 class="testimonial">INSPIRATIONAL TESTIMONY</h1>


        </center><br><br>
        <div class="cards-wrapper">
          
          <div class="card">
            <div class="item">
                <img src="assets/images/icon1.png" alt="icon1" height="140px" width="160px">
                <p class="president-content"> 
                    As the president, he is responsible for new strategic initiatives. </p>
                <h5 style="color: white;line-height: 58px;"> President</h5>
            </div>
        </div>
          <div class="card"> <div class="item">
            <img src="assets/images/icon1.png" alt="icon1" height="140px" width="160px">
            <p class="president-content"> 
                As one of the cofounders and the CEO, He is responsible for the company's strategy. </p>
            <h5 style="color: white;line-height: 58px;"> CEO </h5>
        </div>
        </div>  
          <div class="card"> <div class="item">
            <img src="assets/images/icon1.png" alt="icon1" height="140px" width="160px">
            <p class="president-content"> 
                Is responsible for global business development and strategic account management. </p>
            <h5 style="color: white;line-height: 58px;"> Executive VP </h5>
        </div>
        </div>
          <!-- <div class="card"><img src="https://picsum.photos/200?random=4" alt=""></div> -->
      
          <div class="card">
            <div class="item">
                <img src="assets/images/icon1.png" alt="icon1" height="140px" width="160px">
                <p class="president-content"> 
                    As the president, he is responsible for new strategic initiatives. </p>
                <h5 style="color: white;line-height: 58px;"> President</h5>
            </div>
        </div>
          <div class="card"> <div class="item">
            <img src="assets/images/icon1.png" alt="icon1" height="140px" width="160px">
            <p class="president-content"> 
                As one of the cofounders and the CEO, He is responsible for the company's strategy. </p>
            <h5 style="color: white;line-height: 58px;"> CEO </h5>
        </div>
        </div>  
          <div class="card"> <div class="item">
            <img src="assets/images/icon1.png" alt="icon1" height="140px" width="160px">
            <p class="president-content"> 
                Is responsible for global business development and strategic account management. </p>
            <h5 style="color: white;line-height: 58px;"> Executive VP </h5>
        </div>
        </div>
          <!-- <div class="card"><img src="https://picsum.photos/200?random=8" alt=""></div> -->
          
          <div class="card">
            <div class="item">
                <img src="assets/images/icon1.png" alt="icon1" height="140px" width="160px">
                <p class="president-content"> 
                    As the president, he is responsible for new strategic initiatives. </p>
                <h5 style="color: white;line-height: 58px;"> President</h5>
            </div>
        </div>
          <div class="card"> <div class="item">
            <img src="assets/images/icon1.png" alt="icon1" height="140px" width="160px">
            <p class="president-content"> 
                As one of the cofounders and the CEO, He is responsible for the company's strategy. </p>
            <h5 style="color: white;line-height: 58px;"> CEO </h5>
        </div>
        </div>  
          <div class="card"> <div class="item">
            <img src="assets/images/icon1.png" alt="icon1" height="140px" width="160px">
            <p class="president-content"> 
                Is responsible for global business development and strategic account management. </p>
            <h5 style="color: white;line-height: 58px;"> Executive VP </h5>
        </div>
        </div>
          <!-- <div class="card"><img src="https://picsum.photos/200?random=12" alt=""></div> -->
          
          <div class="card">
            <div class="item">
                <img src="assets/images/icon1.png" alt="icon1" height="140px" width="160px">
                <p class="president-content"> 
                    As the president, he is responsible for new strategic initiatives. </p>
                <h5 style="color: white;line-height: 58px;"> President</h5>
            </div>
        </div>
          <div class="card"> <div class="item">
            <img src="assets/images/icon1.png" alt="icon1" height="140px" width="160px">
            <p class="president-content"> 
                As one of the cofounders and the CEO, He is responsible for the company's strategy. </p>
            <h5 style="color: white;line-height: 58px;"> CEO </h5>
        </div>
        </div>  
          <div class="card"> <div class="item">
            <img src="assets/images/icon1.png" alt="icon1" height="140px" width="160px">
            <p class="president-content"> 
                Is responsible for global business development and strategic account management. </p>
            <h5 style="color: white;line-height: 58px;"> Executive VP </h5>
        </div>
        </div>
          <!-- <div class="card"><img src="https://picsum.photos/200?random=16" alt=""></div> -->
        
        </div> 
      </div>
      
      <div class="dots-wrapper">
        <button class="dot active"></button>
        <button class="dot"></button>
        <button class="dot"></button>
        <button class="dot"></button>
      </div>
    </section>
    <!-- closed testimonials -->



<!-- upcoming events -->

<section style="background-color: white;">
    <h2 class="upcoming-events">UPCOMING EVENTS</h2>

<div class="row">
  <div class="column" style="text-align: center;";>
    <img src="assets/images/upcoming_events.png" alt="upcoming_events" height="230px" width="340px">
  </div>
  <div class="column">
    <h3  style="font-size: 12px;font-weight: bold;">Global pharmaceutical Regulatory Affairs Summit</h3>
    <p><i class="fa fa-calendar" style="font-size: 16px;color: #aba8a8;"></i>&nbsp;&nbsp;Monday, 8:00 AM - Tuesday, 8:00 PM</p>
    <p><img src="assets/images/icon8.png" alt="icon8" height="22px" width="28px">&nbsp;&nbsp;Madisson Hotel</p>
    <p><img src="assets/images/icon9.png" alt="icon8" height="22px" width="28px">&nbsp;&nbsp;203 St.Mountain View, San fransico, California, USA  </p>
  <button class="button1">Read More</button>
</div>
</div>


<div class="row">
    <div class="column" style="text-align: center;";>
      <img src="assets/images/upcoming_events.png" alt="upcoming_events" height="230px" width="340px">
    </div>
    <div class="column">
      <h3   style="font-size: 12px;font-weight: bold;">Global pharmaceutical Regulatory Affairs Summit</h3>
      <p><i class="fa fa-calendar" style="font-size: 16px;color: #aba8a8;"></i>&nbsp;&nbsp;Monday, 8:00 AM - Tuesday, 8:00 PM</p>
      <p><img src="assets/images/icon8.png" alt="icon8" height="22px" width="28px">&nbsp;&nbsp;Madisson Hotel</p>
      <p><img src="assets/images/icon9.png" alt="icon8" height="22px" width="28px">&nbsp;&nbsp;203 St.Mountain View, San fransico, California, USA  </p>
    <button class="button1">Read More</button>
  </div>
  </div>

  <div class="row">
    <div class="column" style="text-align: center;";>
      <img src="assets/images/upcoming_events.png" alt="upcoming_events" height="230px" width="340px">
    </div>
    <div class="column">
      <h3   style="font-size: 12px;font-weight: bold;">Global pharmaceutical Regulatory Affairs Summit</h3>
      <p><i class="fa fa-calendar" style="font-size: 16px;color: #aba8a8;"></i>&nbsp;&nbsp;Monday, 8:00 AM - Tuesday, 8:00 PM</p>
      <p><img src="assets/images/icon8.png" alt="icon8" height="22px" width="28px">&nbsp;&nbsp;Madisson Hotel</p>
      <p><img src="assets/images/icon9.png" alt="icon8" height="22px" width="28px">&nbsp;&nbsp;203 St.Mountain View, San fransico, California, USA  </p>
    <button class="button1">Read More</button>
  </div>
  </div>

  <div class="row">
    <div class="column" style="text-align: center;";>
      <img src="assets/images/upcoming_events.png" alt="upcoming_events" height="230px" width="340px">
    </div>
    <div class="column">
      <h3   style="font-size: 12px;font-weight: bold;">Global pharmaceutical Regulatory Affairs Summit</h3>
      <p><i class="fa fa-calendar" style="font-size: 16px;color: #aba8a8;"></i>&nbsp;&nbsp;Monday, 8:00 AM - Tuesday, 8:00 PM</p>
      <p><img src="assets/images/icon8.png" alt="icon8" height="22px" width="28px">&nbsp;&nbsp;Madisson Hotel</p>
      <p><img src="assets/images/icon9.png" alt="icon8" height="22px" width="28px">&nbsp;&nbsp;203 St.Mountain View, San fransico, California, USA  </p>
    <button class="button1">Read More</button>
  </div>
  </div>
</section>

    <!-- blog -->

    <!-- <section style="background-color: rgb(235, 232, 232);"> -->
        
        <div class="row" style="padding:106px;" id="blog1">
            <center>
                <h1 class="blog1">
                    RECENT BLOG</h1>
                <h1 class="blog2">
                    Our Blog</h1>
    
            </center>
    
            <div class="column">
                <div class="content">
                    <img src="assets/images/blog.jpg" alt="laptop" style="width:100%">
                    <h1 id="jan"> <span style="font-size: 36px;">18</span> <span style="font-size: 18px;">January
                            2019</span></h1>
                    <div id="blog">
                        <h3 style="width: 75%;">Press Release</h3>
                        <p style="color: grey;font-size: 14px;">Indegene Aquires DT Associates, Provides end to end
                            Enterprise solutions for Customer excellence-from consulting to operations
                        </p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="assets/images/blog.jpg" alt="laptop" style="width:100%">
                    <h1 id="jan"> <span style="font-size: 36px;">18</span> <span style="font-size: 18px;">January
                            2019</span></h1>
                    <div id="blog">
                        <h3 style="width: 75%;">Webinars</h3>
                        <p style="color: grey;font-size: 14px;">Healthy Workplaces &amp; Conferences &amp; Awards 2019
                            Indegene enters "Platinum League of healthy Workplaces" </p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src="assets/images/blog.jpg" alt="laptop" style="width:100%">


                    <h1 id="jan"> <span style="font-size: 36px;">18</span> <span style="font-size: 18px;">January
                            2019</span></h1>
                    <div id="blog">
                        <h3 style="width: 75%;">Press Release</h3>
                        <p style="color: grey;font-size: 14px;">
                            Exemplary PV solution to augment efficiency in small and medium size pharma companies
                        </p>
                    </div>
                </div>
            </div>

            <!-- END GRID -->
        </div>
    <!-- </section> -->
    <!-- close blog -->




    <!-- footer -->

    <footer>
        <center>
            <h1 class="news-text">NEWSLETTER</h1><br>
            <form action="#" class="form-subscribe">
                <input type="text" placeholder="Enter email address" />
                <button id="subscribe">Subscribe</button>
            </form>

            <ul class="ul-links">
                <li id="left"><a class="active" href="#home">&copy; 2019 Indegene. All Rights
                        Reserved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li id="left"><a href="#news">Contact Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li id="left"><a href="#contact">Privacy Policy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li id="left"><a href="#about">CSR Policy</a></li>
            </ul>

        </center>
    </footer>
    <!-- footer closed -->


      
</body>

</html>

<script>
// testimonial

    // In HTML, .display-area has the width of 4 cards = 880px. Each card is 200px width and margin set to 10px.
// .display-area has a .cards-wrapper which contains all the cards. .cards-wrapper is set to display flex.
// .display-area has overflow hidden to hide the portion of cards-wrapper which extends beyond the container's width.

const wrapper = document.querySelector('.cards-wrapper');
// console.log(wrapper.clientWidth);

// grab the dots
const dots = document.querySelectorAll('.dot');
// the default active dot num which is array[0]
let activeDotNum = 0;

dots.forEach((dot, idx) => {  
//   number each dot according to array index
  dot.setAttribute('data-num', idx);
  
//   add a click event listener to each dot
  dot.addEventListener('click', (e) => {
    
    let clickedDotNum = e.target.dataset.num;
    // console.log(clickedDotNum);
//     if the dot clicked is already active, then do nothing
    if(clickedDotNum == activeDotNum) {
      // console.log('active');
      return;
    }
    else {
      // console.log('not active');
      // shift the wrapper
      let displayArea = wrapper.parentElement.clientWidth;
      // let pixels = -wrapper.clientWidth * clickedDotNum;
      let pixels = -displayArea * clickedDotNum
      wrapper.style.transform = 'translateX('+ pixels + 'px)';
//       remove the active class from the active dot
      dots[activeDotNum].classList.remove('active');
//       add the active class to the clicked dot
      dots[clickedDotNum].classList.add('active');
//       now set the active dot number to the clicked dot;
      activeDotNum = clickedDotNum;
    }
    
  });
});
    </script>